APP_ENV           = development
APP_PORT          = 3000
APP_GLOBAL_PREFIX = "/"

CACHE_REDIS_HOST = localhost
CACHE_REDIS_PORT = 6379
CACHE_REDIS_TTL  = 0
CACHE_REDIS_DB   = 1

QUEUE_REDIS_HOST = localhost
QUEUE_REDIS_PORT = 6379
QUEUE_REDIS_DB   = 2

DATABASE_MONGO_URI = mongodb://127.0.0.1:27017/demo

SENDGRID_API_KEY      = DUMMY
SENDGRID_DEFAULT_FROM = robot@kontigo.com

AWS_ACCESS_KEY = DUMMY
AWS_SECRET_KEY = DUMMY
AWS_REGION     = us-east-1

AUTHENTICATION_SECRET = "fo&6HSm79w@xwh**"

APIS_NET_BASE_URL = https://api.apis.net.pe
APIS_NET_TIMEOUT = 10000

CUANTOESTAELDOLAR_URL = https://cuantoestaeldolar.pe/
